[include mainsail.cfg]
[include Anneal_Macros/*.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310918D1C-if00

[temperature_sensor Salt]
sensor_type: PT1000
sensor_pin: gpio27
min_temp: 0
max_temp: 350

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Cubic]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[heater_generic Oven]
sensor_type: PT1000
sensor_pin: gpio26
min_temp: 0
max_temp: 350

gcode_id: C
heater_pin: gpio10

control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071

[controller_fan Oven_Fan]
pin: gpio11
heater: Oven
idle_timeout: 60
shutdown_speed: 1.0

[verify_heater Oven]
max_error: 500 # double if needed
check_gain_time: 600 #default for extruder is 20, 60 for bed heater. increase for weak heaters. 
hysteresis: 15 #default is 5, this is the maximum allowable deviation from setpoint. increase during PID tuning. 
heating_gain:2 #default is 2. increase this for very fast heaters, decrease this for weak ones.

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none 
max_velocity: 1
max_accel: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [chamber]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 11.387
#*# pid_ki = 0.031
#*# pid_kd = 1061.847
