[include mainsail.cfg]
[include Anneal_Macros/*.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_13000F00115330374E333320-if00

[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B0F7F38-if00

[temperature_sensor Salt]
sensor_type: PT1000
sensor_pin: PA6
min_temp: 0
max_temp: 350

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Expander]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pico]
sensor_type: temperature_mcu
sensor_mcu: pico

[heater_generic chamber]
sensor_type: MAX31865
spi_bus: spi0a
sensor_pin: pico:gpio1
rtd_nominal_r: 100
rtd_num_of_wires: 3
rtd_reference_r: 430
min_temp: 0
max_temp: 350

gcode_id: C
heater_pin: PA0

control: pid
pid_Kp: 70.184
pid_Ki: 0.376
pid_Kd: 3274.071

[controller_fan chamber_fan]
pin: PA1
heater: chamber
idle_timeout: 60
shutdown_speed: 1.0

[verify_heater chamber]
max_error: 500 # double if needed
check_gain_time: 600 #default for extruder is 20, 60 for bed heater. increase for weak heaters. 
hysteresis: 15 #default is 5, this is the maximum allowable deviation from setpoint. increase during PID tuning. 
heating_gain:2 #default is 2. increase this for very fast heaters, decrease this for weak ones.

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: none 
max_velocity: 1
max_accel: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [chamber]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 11.387
#*# pid_ki = 0.031
#*# pid_kd = 1061.847
