[gcode_macro HEAT_TO_TEMP_AND_HOLD]
gcode: !!include heat_to_temp_and_hold.py

[gcode_macro COOL_DOWN_TO_TEMP_AND_HOLD]
gcode: !!include cool_down_to_temp_and_hold.py

[gcode_macro ANNEAL_PET]
description: Executes a two-step PET annealing process
gcode:
    RESPOND MSG="🔥 Starting PET Annealing Sequence..."
    
    # Heating
    # Step 1 slowly reach Tglass
    HEAT_TO_TEMP_AND_HOLD TEMP=95 TOLERANCE=5 TIME_LIMIT=90 HOLD_TIME=10
    # Step 2 approach to annealing temp
    HEAT_TO_TEMP_AND_HOLD TEMP=145 TOLERANCE=5 TIME_LIMIT=180 HOLD_TIME=60

    # Cooldown in steps to reduce warping
    COOL_DOWN_TO_TEMP_AND_HOLD TEMP=110 TOLERANCE=5 TIME_LIMIT=60 HOLD_TIME=10
    COOL_DOWN_TO_TEMP_AND_HOLD TEMP=95 TOLERANCE=5 TIME_LIMIT=60 HOLD_TIME=10
    COOL_DOWN_TO_TEMP_AND_HOLD TEMP=80 TOLERANCE=5 TIME_LIMIT=60 HOLD_TIME=10

    RESPOND MSG="🎉 PET Annealing Complete!"

[gcode_macro ANNEAL_PPS_GF]
description: Executes a two-step PPS-GF annealing process
gcode:
    RESPOND MSG="🔥 Starting PPS-GF Annealing Sequence..."
    
    # Heating
    # Step 1 slowly reach Tglass
    HEAT_TO_TEMP_AND_HOLD TEMP=75 TOLERANCE=5 TIME_LIMIT=60
    HEAT_TO_TEMP_AND_HOLD TEMP=95 TOLERANCE=5 TIME_LIMIT=240
    # Step 2 approach to annealing temp
    HEAT_TO_TEMP_AND_HOLD TEMP=200 TOLERANCE=5 TIME_LIMIT=160 HOLD_TIME=300

    # Cooldown in steps to reduce warping
    COOL_DOWN_TO_TEMP_AND_HOLD TEMP=80 TOLERANCE=5 TIME_LIMIT=360
    COOL_DOWN_TO_TEMP_AND_HOLD TEMP=50 TOLERANCE=5 TIME_LIMIT=60

    RESPOND MSG="🎉 PPS-GF Annealing Complete!"
